buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.oclc.kafkastreams'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


ext {
	springCloudVersion = 'Finchley.SR1'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator')
	//compile('org.apache.kafka:kafka-streams')
	compile('org.springframework.cloud:spring-cloud-stream')
	compile('org.springframework.cloud:spring-cloud-stream-binder-kafka-streams')
	compile('org.springframework.cloud:spring-cloud-stream-binder-kafka')
    //compile('org.springframework.cloud:spring-cloud-stream-binder-kafka:2.0.0.RELEASE')
    //compile('org.springframework.cloud:spring-cloud-stream-binder-kafka-core:2.0.0.RELEASE')
	compile('org.codehaus.groovy:groovy')
    //compile('org.apache.kafka:kafka-streams:0.10.2.1')
    //compile('org.apache.kafka:kafka-clients:0.10.2.1')
    compile('org.springframework.kafka:spring-kafka')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.cloud:spring-cloud-stream-test-support')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

//configurations {
//    all {
//        resolutionStrategy {
//            force "org.apache.kafka:kafka-clients:0.10.2.1"
//        }
//    }
//}
