spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.mms=1000
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde

# the property is the name of the bean
spring.cloud.stream.bindings.outputIntoKafka.binder=kafka
spring.cloud.stream.bindings.outputIntoKafka.destination=events
# embeddedheaders is used for kafka version < 0.11
spring.cloud.stream.bindings.outputIntoKafka.producer.header-mode=raw

spring.cloud.stream.bindings.inputFromKafka.binder=kafka
spring.cloud.stream.bindings.inputFromKafka.destination=events
# embeddedheaders is used for kafka version < 0.11
spring.cloud.stream.bindings.inputFromKafka.consumer.header-mode=raw
spring.cloud.stream.bindings.inputFromKafka.content-type=application/json

spring.cloud.stream.bindings.inputFromKafkaKstream.binder=kstream
spring.cloud.stream.bindings.inputFromKafkaKstream.destination=events
# embeddedheaders is used for kafka version < 0.11
spring.cloud.stream.bindings.inputFromKafkaKstream.consumer.header-mode=raw

#spring.cloud.stream.bindings.outputCountIntoKafka.binder=kafka
spring.cloud.stream.bindings.outputCountIntoKafka.producer.header-mode=raw
spring.cloud.stream.bindings.outputCountIntoKafka.destination=eventscount
spring.cloud.stream.bindings.outputCountIntoKafka.producer.use-native-encoding=true
spring.cloud.stream.kafka.streams.bindings.outputCountIntoKafka.producer.key-serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.bindings.outputCountIntoKafka.producer.value-serde=org.apache.kafka.common.serialization.Serdes$LongSerde

#spring.cloud.stream.bindings.inputCountFromKafka.binder=kstream
spring.cloud.stream.bindings.inputCountFromKafka.consumer.header-mode=raw
spring.cloud.stream.bindings.inputCountFromKafka.group=eventscount
spring.cloud.stream.bindings.inputCountFromKafka.destination=eventscount
spring.cloud.stream.bindings.inputCountFromKafka.consumer.use-native-decoding=true
spring.cloud.stream.kafka.streams.bindings.inputCountFromKafka.consumer.key-serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.bindings.inputCountFromKafka.consumer.value-serde=org.apache.kafka.common.serialization.Serdes$LongSerde

spring.cloud.stream.kafka.binder.brokers: localhost:9091,localhost:9092,localhost:9093